version: '3.8'
services:
  minibrowser-db:
    image: postgres:12
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: minibrowser
    ports:
      - 5434:5432
    networks:
      - nest
networks:
  nest: